[33mcommit 735c06508890d8b5d760b552553fa6a1656659d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Thu Mar 17 00:59:26 2022 +0300

    commits: сделать просмотр фото и анимацию открывание попапов

[33mcommit 3acfbf7b6b1e2dc03a3d6b72b4bdb33c5bd9753f[m
Merge: 6c72cb4 e48e726
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Wed Mar 16 20:02:14 2022 +0300

    feature: сделать окно просмотра фото и плавныое открытие и закрытие попапов

[33mcommit e48e7267b9a942795760cbbc2921761eca725e71[m[33m ([m[1;32mdevelop[m[33m)[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Wed Mar 16 20:01:02 2022 +0300

    feature: сделать окно просмотра фото и плавныое открытие и закрытие попапов

[33mcommit 6c72cb4c6e7d1de45d97aee631712e6a637e9e11[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Mon Feb 28 15:22:27 2022 +0300

    hotfix: исправить значения прозрачности и вида курсора у кнопок, добавить name

[33mcommit c40e813e88105731d27aa2b2b52ff4bf089d7bed[m[33m ([m[1;32mhotfix[m[33m)[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Sun Feb 27 16:12:39 2022 +0300

    hotfix: изменить попап, форму и profile
    
    поменять структуру popap, привязать сохранение формы к форме, добавить переполнение для элементов profile__name, profile__status, добавить hover кнопкам в попапе

[33mcommit a98b85295623fc4b2c2e76652ce845e99f38373e[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Wed Feb 23 16:02:08 2022 +0300

    hotfix: validation

[33mcommit 1bff90822de515e38d0869a2a2e8fe428c13445d[m[33m ([m[1;32mfeature/viewPopup[m[33m)[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Wed Feb 23 15:48:50 2022 +0300

    Update README.md

[33mcommit f250daf3f979cfc2237974d780d43701b45b0542[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Wed Feb 23 15:43:42 2022 +0300

    feat: добавить README и .nojekyll для публикации на github pages

[33mcommit 2ece4707aa61c0f54a7531c52f8f6987630e46fb[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Wed Feb 23 15:33:35 2022 +0300

    feat: сделать popup и написать для него скрипт
    
    скрипт для popup открывает и скрывает его, передает значение текста из профиля в input, а так же сохраняет введенные значения из input в профиль

[33mcommit f3ec0d83459fbcb6a536226dee32fa8392ca380b[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Tue Feb 22 17:05:55 2022 +0300

    feat: сделать блок footer

[33mcommit 2358a067ef14eda3e7e979001dad3b988b102639[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Mon Feb 21 22:39:26 2022 +0300

    feat: добавить блок с  фотографиями

[33mcommit 819d0b2c7ee71997c4dc0c6f8cba9bb434618600[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Mon Feb 21 08:05:43 2022 +0300

    feat: сверстать блок profile

[33mcommit 660068520cf12460c72186150e94a79deb5f7f6b[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Mon Feb 21 04:48:21 2022 +0300

    feat: добавить шапку сайта

[33mcommit d07c47badf5dfad00a116d36fc31f164d09334ec[m
Author: DizZer0 <96202804+DizZer0@users.noreply.github.com>
Date:   Mon Feb 21 01:45:10 2022 +0300

    Initial commit
